# Weblog

./: .gitignore  Weblog.sln  abc  docker-compose.yml  dockerfile
Weblog.API/: Program.cs  Weblog.API.csproj  Weblog.API.http
Weblog.API/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  ContributorController.cs  EventController.cs  FavoriteListController.cs  LikeContentController.cs  MediumController.cs  PodcastController.cs  ProfileController.cs  SearchController.cs  TagController.cs  UserController.cs  ViewContentController.cs
Weblog.API/Middleware/: ErrorHandlerMiddleware.cs  ErrorHandlingMiddleware.cs
Weblog.API/Properties/: launchSettings.json
Weblog.Application/: ApplicationAssemblyMarker.cs  Class1.cs  Weblog.Application.csproj
Weblog.Application/Common/Interfaces/: IErrorService.cs
Weblog.Application/Common/Models/: ApiErrorResponse.cs  Permissions.cs
Weblog.Application/CustomExceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Weblog.Application/Dtos/: AddArticleDto.cs  ArticleDto.cs  Permissions.cs  UpdateArticleDto.cs
Weblog.Application/Dtos/ArticleDtos/: AddArticleDto.cs  ArticleDto.cs  ArticleSummaryDto.cs  UpdateArticleDto.cs
Weblog.Application/Dtos/AuthDtos/: AuthResponseDto.cs  LoginDto.cs  (+1 more)
Weblog.Application/Extensions/: ApplicationServices.cs  FindUser.cs
Weblog.Application/Features/: SearchContentQuery.cs  SearchContentQueryHandler.cs
Weblog.Application/Helpers/: DateCalculator.cs  FilteringParams.cs  PaginationParams.cs
Weblog.Application/Interfaces/: IArticleRepository.cs
Weblog.Application/Mappers/: MappingProfile.cs
Weblog.Application/Queries/: FilteringCategoryParams.cs  FilteringParams.cs  PaginationParams.cs
Weblog.Application/Validations/: Validator.cs
Weblog.Domain/: Class1.cs
Weblog.Domain/Enums/: CategoryParentType.cs  CategoryType.cs  CommentParentType.cs  CommentType.cs  ContributorType.cs  EntityType.cs  FavoriteListType.cs  LikeAndViewType.cs  LoginAndRegisterType.cs  MediumParentType.cs  MediumType.cs  ProfileType.cs  SearchType.cs  UserType.cs
Weblog.Domain/JoinModels/: GuestTakingPart.cs  LikeContent.cs  TakingPart.cs  UserTakingPart.cs  ViewContent.cs
Weblog.Domain/Models/: AppUser.cs  Article.cs  ArticleTag.cs  Category.cs  Comment.cs  Contributor.cs  Event.cs  EventTag.cs  Medium.cs  Podcast.cs  PodcastTag.cs  Tag.cs  UserProfile.cs  VerificationCode.cs
Weblog.Infrastructure/: Class1.cs  Weblog.Infrastructure.csproj
Weblog.Infrastructure/Extension/: ConfigureSwagger.cs  DependencyInjection.cs  DependencyInjectionServices.cs  StringExtension.cs
Weblog.Infrastructure/Generators/: JwtTokenService.cs
Weblog.Infrastructure/Helpers/: CodeGenerator.cs  FileManager.cs  Uploader.cs
Weblog.Infrastructure/Localization/: ErrorService.cs
Weblog.Infrastructure/Localization/Resources/: Errors.fa.resx  Errors.resx
Weblog.Infrastructure/Services/: ArticleService.cs  AuthService.cs  CategoryService.cs  CommentService.cs  ContentExistenceService.cs  ContributorService.cs  EventService.cs  FavoriteArticleService.cs  FavoriteEventService.cs  FavoriteListService.cs  FavoritePodcastService.cs  LikeContentService.cs  MediumService.cs  PodcastService.cs  SmsService.cs  TagService.cs  TakingPartService.cs  UserProfileService.cs  UserService.cs  ViewContentService.cs
Weblog.Persistence/: Class1.cs  Weblog.Persistence.csproj
Weblog.Persistence/Data/: ApplicationDbContext.cs  Migrations.cs  SeedEntities.cs
Weblog.Persistence/Extensions/: ApplicationDbContextFactory.cs  ConfigureDatabase.cs  DependencyInjection.cs  PersistenceServices.cs
Weblog.Persistence/Identity/: AppUser.cs
Weblog.Persistence/Migrations/: 20250612093855_InitialCreate.Designer.cs  20250612093855_InitialCreate.cs  20250614170921_UpdatedSomeTables.Designer.cs  20250614170921_UpdatedSomeTables.cs  20250616071903_UpdatedCategoryTable.Designer.cs  20250616071903_UpdatedCategoryTable.cs  20250629063548_UpdatedEventAndPodcast.Designer.cs  20250629063548_UpdatedEventAndPodcast.cs  20250630182302_AddedInitial.Designer.cs  20250630182302_AddedInitial.cs  20250701063301_AddedDescriptionToMainTables.Designer.cs  20250701063301_AddedDescriptionToMainTables.cs  20250701101528_UpdatedEnums.Designer.cs  20250701101528_UpdatedEnums.cs  20250702062309_Updated.Designer.cs  20250702062309_Updated.cs  20250703064814_UpdatedEvent.Designer.cs  20250703064814_UpdatedEvent.cs  20250703124640_AddedAppUser.Designer.cs  20250703124640_AddedAppUser.cs  20250706074134_AddedCommentAndCodeTables.Designer.cs  20250706074134_AddedCommentAndCodeTables.cs  20250706172400_AddedCommentAndAppUserRel.Designer.cs  20250706172400_AddedCommentAndAppUserRel.cs  20250707072519_Updated1.Designer.cs  20250707072519_Updated1.cs  20250707075958_Updated2.Designer.cs  20250707075958_Updated2.cs  20250708090758_AddedFavoriteTables.Designer.cs  20250708090758_AddedFavoriteTables.cs  20250709080441_AddedTakinPartTable.Designer.cs  20250709080441_AddedTakinPartTable.cs  20250710083610_UpdatedUserTable.Designer.cs  20250710083610_UpdatedUserTable.cs  20250713082855_UpdatedFavoriteTables.Designer.cs  20250713082855_UpdatedFavoriteTables.cs  20250713084504_UpdatedFavoriteTabales1.Designer.cs  20250713084504_UpdatedFavoriteTabales1.cs  20250720084654_AddedLikeAndViewTables.Designer.cs  20250720084654_AddedLikeAndViewTables.cs  (+25 more)
Weblog.Persistence/Repositories/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  ContributorRepository.cs  EventRepository.cs  FavoriteArticleRepository.cs  FavoriteEventRepository.cs  FavoriteListRepository.cs  FavoritePodcastRepository.cs  LikeContentRepository.cs  MediaRepository.cs  MediumRepository.cs  PodcastRepository.cs  TagRepository.cs  TakingPartRepository.cs  UserProfileRepository.cs  VerificationCodeRepository.cs  ViewContentRepository.cs
Weblog.Persistence/Services/Generators/: JwtTokenService.cs
Weblog.Persistence/Settings/: ConfigureSetting.cs
(+140 files in other folders)
